<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="idq-A4-pn5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Has Navigation Second-->
        <scene sceneID="m5V-Em-P4W">
            <objects>
                <viewController id="GDe-ie-9sk" customClass="HasNavigationSecondViewController" customModule="ModalPresentationStyle_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcC-6L-oGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ja-qX-3js">
                                <rect key="frame" x="20" y="60" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Wt-In-SNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PresentationStyle: Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4Q-ZW-WRs">
                                <rect key="frame" x="20" y="120" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gesture: No Gesture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uO-hH-aTk">
                                <rect key="frame" x="20" y="161" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ja-qX-3js" firstAttribute="top" secondItem="nXd-eh-w7S" secondAttribute="top" constant="60" id="CEG-Mf-gnD"/>
                            <constraint firstItem="U4Q-ZW-WRs" firstAttribute="top" secondItem="7ja-qX-3js" secondAttribute="bottom" constant="30" id="NLZ-o7-eox"/>
                            <constraint firstItem="9uO-hH-aTk" firstAttribute="top" secondItem="U4Q-ZW-WRs" secondAttribute="bottom" constant="20" id="PPj-Hi-8So"/>
                            <constraint firstItem="U4Q-ZW-WRs" firstAttribute="leading" secondItem="nXd-eh-w7S" secondAttribute="leading" constant="20" id="RLI-Tl-nW0"/>
                            <constraint firstItem="nXd-eh-w7S" firstAttribute="trailing" secondItem="U4Q-ZW-WRs" secondAttribute="trailing" constant="20" id="Zih-o7-kPc"/>
                            <constraint firstItem="nXd-eh-w7S" firstAttribute="trailing" secondItem="9uO-hH-aTk" secondAttribute="trailing" constant="20" id="aUb-pp-d6U"/>
                            <constraint firstItem="nXd-eh-w7S" firstAttribute="trailing" secondItem="7ja-qX-3js" secondAttribute="trailing" constant="20" id="puU-Wp-kLb"/>
                            <constraint firstItem="9uO-hH-aTk" firstAttribute="leading" secondItem="nXd-eh-w7S" secondAttribute="leading" constant="20" id="qKG-8S-Ied"/>
                            <constraint firstItem="7ja-qX-3js" firstAttribute="leading" secondItem="nXd-eh-w7S" secondAttribute="leading" constant="20" id="ynb-xR-0dj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nXd-eh-w7S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Has Navigation Second" id="kmL-7T-5iE"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSf-AR-o1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aKr-6M-qyc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="idq-A4-pn5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EXy-xf-NCR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GDe-ie-9sk" kind="relationship" relationship="rootViewController" id="nsq-2R-4yk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eQ-bd-9Hb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
